EAGLE AutoRouter Statistics:

Job           : C:/Users/Frank/Documents/GitHub/R2D2/Eagle/I2C_WAV_HalfShield/I2C_WAV_HalfShield.brd

Start at      : 19:40:08 (5/18/2014)
End at        : 19:40:08 (5/18/2014)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   11648

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        14        14        14        14        14
Vias              :         0        16         6         2         1         2
Resolution        :    21.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
