EAGLE AutoRouter Statistics:

Job           : C:/Users/ftrocchia/Documents/eagle/I2C_Servo_v2/I2C_Servo/I2C_Servo.brd

Start at      : 07:43:41 (4/7/2015)
End at        : 07:44:05 (4/7/2015)
Elapsed time  : 00:00:22

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    63   predefined:  33 ( 0 Vias )

Router memory :   541008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        29        29        29        29        29        29        29        29        29        29        29        29        29
Vias              :         0         2         9         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    96.8 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 98.4% finished. Polygons may have fallen apart.
